@media (min-width:900px){

    .header .dropdown__language {
        left: 80vw;
     }

    .header__container{
        height: 50vh;
    }

    .header .header__socials {
        bottom: 2vw;
    }
    .about__container {
        max-width: 1020px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 10px 200px;
    }

    .about__cards {
        grid-column: 1/3;
        grid-row: 3;
        justify-self: center;
        align-self: center;
    }

    .about__content {
        grid-column: 2;
        grid-row: 1/2;

    }

    
}